# elasticsearch-cloud-kubernetes

./: .travis.yml  LICENSE.txt  NOTICE.txt  README.md  elasticsearch.yml  kubernetes.yml  pom.xml
src/main/assemblies/: docker-image.xml  plugin.xml
src/main/docker/: Dockerfile  docker-entrypoint.sh
src/main/docker/config/: elasticsearch.yml  jvm.options  log4j2.properties
src/main/java/io/fabric8/discovery/k8s/: K8sDiscovery.java  K8sDiscoveryModule.java  K8sUnicastHostsProvider.java
src/main/java/io/fabric8/elasticsearch/cloud/kubernetes/: KubernetesAPIService.java  KubernetesAPIServiceImpl.java  KubernetesModule.java
src/main/java/io/fabric8/elasticsearch/discovery/k8s/: K8sDiscovery.java  K8sDiscoveryModule.java  K8sUnicastHostsProvider.java
src/main/java/io/fabric8/elasticsearch/discovery/kubernetes/: KubernetesDiscovery.java  KubernetesUnicastHostsProvider.java
src/main/java/io/fabric8/elasticsearch/plugin/cloud/k8s/: CloudK8sPlugin.java
src/main/java/io/fabric8/elasticsearch/plugin/discovery/kubernetes/: KubernetesDiscoveryPlugin.java
src/main/plugin-metadata/: plugin-descriptor.properties  plugin-security.policy
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
src/test/java/io/fabric8/cloud/k8s/: AbstractK8sTest.java
src/test/java/io/fabric8/k8s/itest/: K8sSimpleITest.java
src/test/resources/: log4j.xml
